{
    "name": "GameAssembly",
    "rootNamespace": "Game",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1c12042ba0475174a91c02419534ebcb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:d071cbe74793ae84da4eaf8f55d7f41e",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}